[bumpversion]
current_version = 1.2
commit = True
tag = True

parse = (?P<major>\d+)\.(?P<minor>\d+)
serialize =
    {major}.{minor}

[bumpversion:file:appinfo.json]

[bumpversion:file:src/js/app.coffee]

